<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Command">
    <Name>Multiversion Revit Add-in Sample</Name>
    <FullClassName>Multiversions.Revit.Sample.FloorAreaCommand</FullClassName>
    <Text>Multiversions.Revit.Sample - Floor Area</Text>
    <Description>The description for your command goes here</Description>
    <Assembly>[The assembly path is defined automatically during the build process]</Assembly>
    <AddInId>D51C131A-5E50-4A2B-8F52-D8036AA7A701</AddInId>
    <VendorId>Alvaro Pickmans</VendorId>
    <VendorDescription>Alvaro Pickmans, matterlab, https://www.matterlab.co/post/multiversion-revit-plugins-explained</VendorDescription>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

<!-- More info here visibility: http://thebuildingcoder.typepad.com/blog/2010/05/addin-visibility-mode.html
    <VisibilityMode>NotVisibleInArchitecture</>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleInStructure</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
-->

<!-- You could experiment with different image formats as well as the long description / tooltip etc 
    <LongDescription>
      <p>This is the long description for my command.</p>
      <p>This is another descriptive paragraph, with notes about how to use the command properly.</p>
    </LongDescription>
    <TooltipImage>\path\to\TooltipImage.jpg</TooltipImage>
    <Image>\path\to\Image.png</Image>
    <LargeImage>\path\to\LargeImage.png</LargeImage>
-->

  </AddIn>

</RevitAddIns>
